#include<stdio.h>
#include<stdlib.h>
#include<time.h>
int main()
{
    srand(time(0));
    //两人抽烟所需的时间随机
    int Dingt=rand()%10+1,Wangt=rand()%10+1;
    printf("电子烟与传统香烟的雪豹头脑战,维新派和守旧派的较量\n"); 
    //比赛抽烟过程
    int i, j, k;
    for (i = 1; i < 2000; i++)
    {
        for (j = 1; j < 2000; j++) 
        {
            for (k = 1; k < 2000; k++) 
            {

            }
        }
    }
        if (Dingt<Wangt)
        {  
            printf("大烟杆嘴里塞,我只抽第五代\n"); //丁真win
        }
    else if(Dingt>Wangt)
    {  
        printf("抽烟只抽芙蓉王,一生只爱一个人\n");//王源win
    }
    else
    {
        printf("锐克抽没了电,烟草烧尽了根,但是对立永不会统一.");//平局
    }
    return 0;
}
//你说得对，但是《王源剩太多》是一款由丁真珍珠自主研发的全新开放世界冒险游戏，
//游戏发生在一个被称作[理塘]的幻想世界，在这里被神选中的人将被授予[电子烟]，引导尼古丁之力。
//你将扮演一位名为[芙蓉王]的神秘角色，在自由的旅行中邂逅性格各异，能力独特的动物朋友们，和他们一起击败强敌，
//找回不存在的亲人的同时，逐步发掘[理塘]的真相。

